/*
   HipTestRunner default settings
   Modify these settings in *.sublime-project file
*/
{
  "config_per_test_suite": [
    {
        "unique_path_for_detecting_test_suite": "Hipmunk/hipmunk/hello/concur/tests",
        "path_subsection_to_include_in_test_command": "hipmunk/hello/concur/tests",
        "test_framework": "pytest",
        "command_template": "docker exec -it hipmunk_concurbot_1 pytest /hipmunk/{} -s"
    }
    ],
    "test_output_options": [
        {
            "tmux": {
                "session": "0",
                "window": "testing"
            }
        }
    ]
}
