/*
   HipTestRunner default settings
   Modify these settings in *.sublime-project file
*/
{
    "config_per_test_suite": [
        {
            "name": "Hipmunk tests",
            "test_suite_path": "/Users/i860933/repos/Hipmunk/tests",
            "beginning_of_path_to_remove_for_test_command": "/Users/i860933/repos/Hipmunk/",
            "test_framework": "nose",
            "command_template": "hiptest {}"
        },
        {
            "name": "Concurbot tests",
            "test_suite_path": "/Users/i860933/repos/Hipmunk/hipmunk/hello/concur/tests",
            "beginning_of_path_to_remove_for_test_command": "/Users/i860933/repos/Hipmunk/",
            "test_framework": "pytest",
            "command_template": "docker exec -it hipmunk_concurbot_1 pytest /hipmunk/{} -s"
        }
    ],
    "test_output_options": {
        "tmux": {
            "session": "0",
            "window": "testing"
        }
    }
}
