/*
   HipTestRunner default settings
   Modify these settings in *.sublime-project file
*/
{
    /*
        Tmux window_id.  A string in the format: <session_name>:<window_name>
    */
    "tmux_window_id": "0:testing",

    /*
        Nose command template. Must include the "{}",
    */
    "nose_command_template": "'hiptest {}'",

    /*
        Pytest command template
    */
    "pytest_command_template": "'docker exec -it hipmunk_concurbot_1 pytest /hipmunk/{} -s'"
}


{
  "config_per_test_suite": [
    {
        "unique_path_to_detect_test_suite": "Hipmunk/hipmunk/hello/concur/tests",
        "path_subsection_to_include_in_test_command": "hipmunk/hello/concur/tests",
        "test_framework": "pytest",
        "command_template": "docker exec -it hipmunk_concurbot_1 pytest /hipmunk/{} -s"
    }
    ],
    "test_output_options": [
        {
            "tmux": {
                "session": "0",
                "window": "testing"
            }
        }
    ]
}
